{
  "name": "react-canary-upgrade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:control": "REACT_UPGRADE=false next build",
    "build:treatment": "REACT_UPGRADE=true next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:control": "REACT_UPGRADE=false vitest run",
    "test:treatment": "REACT_UPGRADE=true vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "18.2.0",
    "react-19": "npm:react@19.2.0",
    "react-dom": "18.2.0",
    "react-dom-19": "npm:react-dom@19.2.0",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
